# Variables used for Docker override
db.host=localhost
db.name=tooldb
db.port=5000

spring.profiles.active=dev
project.id=dark-automata-331609
bucket.name=${project.id}.appspot.com
secret.location=../secret.json

cors.origins=localhost

# JWT variables
jwt.secret=GjKckB8RguBqk7SuusuenzTwE3kQdKsFJwAtmb8EhR9BMHcmGLLbbgqPu9HyqtmLq7bb6Yzuk7zVQKXfALF8zAZdQW
jwt.expiration= 86400000 

# Spring JPA variables
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=toolexchange
spring.datasource.password=toolexchange
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true