# Variables used for Docker override
db.host=localhost
db.name=tooldb
db.port=5000

# Spring JPA variables
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=toolexchange
spring.datasource.password=toolexchange
spring.jpa.properties.hibernate.dialect=com.example.toolexchangeservice.repository.CustomPsqlDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true