# Variables used for Docker override
db.host=localhost
db.name=tooldb
db.port=5000

# Spring JPA variables
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=toolexchange
spring.datasource.password=toolexchange
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true